################################################################################################
#   File           : config_Makefile
#   Brief          : This file contains configuration for software building
#					 with flashing process for SMT32F303K8 microcontroller
#	############################################################################################
#   Copyright (c) Bator Mateusz 
#   email: deorli@o2.pl
#   
#   All rights reserved.
#   
#   This software is licensed under terms that can be found in the LICENSE file
#   in the root directory of this software project.
################################################################################################

# Absolute path
ROOT_DIR :=$(realpath $(shell dirname $(firstword $(MAKEFILE_LIST))))

EXCLUDED_DIRS := $(addprefix $(ROOT_DIR)/,Core/STM32F303x8)

RECOMPILED_FILES :=

################################## ↓ Source and header files ↓ #################################
SOURCES := 
INCLUDES := 

HEADERS_CPPCHECK :=
HEADERS_WITH_DIR :=

ASM_SOURCES :=
ASM_INCLUDES :=

# AS includes
EXTERNAL_INCLUDE_DIRS = \
'C:\Program Files (x86)\GNU Arm Embedded Toolchain\10 2021.10\arm-none-eabi\include'

########################################## ↓ Defines ↓ #########################################
C_DEFS = 

AS_DEFS =

####################################### ↓ Compile flags ↓ ######################################
# Optimization
OPT = -Og

# CPPCHECK
CPPCHECK = cppcheck

# C FLAGS
CPU = -mcpu=cortex-m4

FPU = -mfpu=fpv4-sp-d16

FLOAT-ABI = -mfloat-abi=hard

MCU = $(CPU) -mthumb $(FPU) $(FLOAT-ABI)

CFLAGS = $(MCU) $(C_DEFS) $(INCLUDES) -I $(OPT) -Wall -Wextra -g -fdata-sections -ffunction-sections

# Generate dependency information
CFLAGS += -MMD -MP -MF"$(@:%.o=%.d)"

ASFLAGS = $(MCU) $(AS_DEFS) $(ASM_INCLUDES) $(OPT) -Wall -fdata-sections -ffunction-sections

# LD Flags
LIBS = -lc -lm -lnosys 
LIBDIR = 
LDFLAGS = $(MCU) -specs=nano.specs -T$(LDSCRIPT) $(LIBDIR) $(LIBS)

########################################## ↓ Binaries ↓ ########################################
PREFIX = arm-none-eabi-
# The gcc compiler bin path can be either defined in make command
# via GCC_PATH variable (> make GCC_PATH=xxx) either it can be
# added to the PATH environment variable.
ifdef GCC_PATH
CC = $(GCC_PATH)/$(PREFIX)gcc
AS = $(GCC_PATH)/$(PREFIX)gcc -x assembler-with-cpp
CP = $(GCC_PATH)/$(PREFIX)objcopy
SZ = $(GCC_PATH)/$(PREFIX)size
else
CC = $(PREFIX)gcc
AS = $(PREFIX)gcc -x assembler-with-cpp
CP = $(PREFIX)objcopy
SZ = $(PREFIX)size
endif
HEX = $(CP) -O ihex
BIN = $(CP) -O binary -S
#LST = arm-none-eabi-objdump -D -marm

######################################### ↓ Link script ↓ ######################################
LDSCRIPT = Core/Startup/STM32F303K8Tx_FLASH.ld